[gd_scene load_steps=7 format=3 uid="uid://l8g6fybrxscs"]

[ext_resource type="Script" path="res://scripts/audio_engine.gd" id="1_ysk3n"]
[ext_resource type="AudioStream" uid="uid://772ggq0sx8jb" path="res://ressources/musics/music jeu test.wav" id="2_88tsm"]
[ext_resource type="AudioStream" uid="uid://7uy1ofys1pvt" path="res://ressources/musics/catch_the_butterfly.wav" id="3_377nb"]
[ext_resource type="AudioStream" uid="uid://dya50kq8thbba" path="res://ressources/sounds/hit.wav" id="3_redxj"]
[ext_resource type="AudioStream" uid="uid://bbif7kgos6bqc" path="res://ressources/sounds/save.wav" id="4_dotvo"]
[ext_resource type="AudioStream" uid="uid://qmvl0y6gmgdu" path="res://ressources/sounds/intro_catch_the_butterfly.wav" id="5_g2rkw"]

[node name="AudioEngine" type="Node"]
script = ExtResource("1_ysk3n")

[node name="Music" type="Node" parent="."]

[node name="Overworld" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_88tsm")
volume_db = -30.0

[node name="CatchTheButterfly" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("3_377nb")
volume_db = -30.0

[node name="Effect" type="Node" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="Effect"]
stream = ExtResource("3_redxj")
volume_db = -30.0

[node name="Save" type="AudioStreamPlayer" parent="Effect"]
stream = ExtResource("4_dotvo")
volume_db = -30.0

[node name="IntroCatchTheButterfly" type="AudioStreamPlayer" parent="Effect"]
stream = ExtResource("5_g2rkw")
volume_db = -30.0
