[gd_scene load_steps=24 format=3 uid="uid://6ueec22mi8co"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1apkk"]
[ext_resource type="PackedScene" uid="uid://bvc6ijsw2wpn0" path="res://scenes/UI.tscn" id="2_h4x6i"]
[ext_resource type="PackedScene" uid="uid://hbfip2tghpob" path="res://scenes/Battle.tscn" id="3_axrbh"]
[ext_resource type="PackedScene" uid="uid://c7yhu6c0edldl" path="res://scenes/spiral_effect.tscn" id="3_mafwd"]
[ext_resource type="PackedScene" uid="uid://cocwo8aq5j7pw" path="res://scenes/Player.tscn" id="4_apvqn"]
[ext_resource type="PackedScene" uid="uid://cphd0yo8fpvb6" path="res://scenes/Job.tscn" id="5_y55mw"]
[ext_resource type="PackedScene" uid="uid://iqcu8iqk2bde" path="res://scenes/plateforme.tscn" id="6_p4iim"]
[ext_resource type="PackedScene" uid="uid://bmqjuoupt4vqd" path="res://scenes/map.tscn" id="7_od2uo"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="8_it0lm"]
[ext_resource type="Texture2D" uid="uid://c2jyv58nsm15a" path="res://ressources/images/goat.png" id="9_in5b8"]
[ext_resource type="AudioStream" uid="uid://55ok6y3fhtdv" path="res://ressources/sounds/lutz_1.mp3" id="10_xgx00"]
[ext_resource type="AudioStream" uid="uid://bc0ivjpkv2g6e" path="res://ressources/sounds/lutz_2.mp3" id="11_q4qov"]
[ext_resource type="AudioStream" uid="uid://dd5qrqseamcyc" path="res://ressources/sounds/lutz_3.mp3" id="12_dy66s"]
[ext_resource type="AudioStream" uid="uid://cgvpn6nqecl5u" path="res://ressources/sounds/lutz_4.mp3" id="13_2kace"]
[ext_resource type="Script" path="res://scripts/skills/skill.gd" id="18_c4rqx"]
[ext_resource type="PackedScene" uid="uid://l8g6fybrxscs" path="res://scenes/audio_engine.tscn" id="18_vfam8"]
[ext_resource type="Script" path="res://scripts/skills/fireball.gd" id="19_l33xc"]
[ext_resource type="Script" path="res://scripts/skills/pm.gd" id="19_nhipu"]

[sub_resource type="FontFile" id="FontFile_sxdul"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0

[sub_resource type="Resource" id="Resource_s3pkg"]
script = ExtResource("19_l33xc")

[sub_resource type="Resource" id="Resource_kkyj2"]
script = ExtResource("19_nhipu")

[sub_resource type="Resource" id="Resource_xldig"]
script = ExtResource("18_c4rqx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hq08k"]
streams_count = 4
stream_0/stream = ExtResource("10_xgx00")
stream_1/stream = ExtResource("11_q4qov")
stream_2/stream = ExtResource("12_dy66s")
stream_3/stream = ExtResource("13_2kace")

[node name="Main" type="Node"]
script = ExtResource("1_1apkk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="WorldHUD" type="CanvasLayer" parent="."]

[node name="Lifebar" parent="WorldHUD" instance=ExtResource("2_h4x6i")]

[node name="Spiral_effect" parent="WorldHUD" instance=ExtResource("3_mafwd")]
metadata/progression = 0.501

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fight_Background" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1149.0
offset_bottom = 647.0
color = Color(0.141176, 0.141176, 0.141176, 0)

[node name="FightHUD" parent="." instance=ExtResource("3_axrbh")]

[node name="text" type="RichTextLabel" parent="."]
offset_left = -60.0
offset_top = -27.0
offset_right = 61.0
offset_bottom = 40.0
theme_override_fonts/normal_font = SubResource("FontFile_sxdul")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[center]TU AS TROUVÉ UN TRAVAIL MOUHAHAHA"

[node name="Button" type="Button" parent="."]
z_index = 1
offset_left = -79.0
offset_top = 47.0
offset_right = 79.0
offset_bottom = 78.0
text = "relancer"

[node name="chomeur" parent="." instance=ExtResource("4_apvqn")]
skills = Array[ExtResource("18_c4rqx")]([SubResource("Resource_s3pkg"), SubResource("Resource_kkyj2"), SubResource("Resource_xldig")])

[node name="job" parent="." node_paths=PackedStringArray("chomeur") instance=ExtResource("5_y55mw")]
chomeur = NodePath("../chomeur")

[node name="Plateforme" parent="." instance=ExtResource("6_p4iim")]
position = Vector2(-23, 99)

[node name="Plateforme2" parent="." instance=ExtResource("6_p4iim")]
position = Vector2(154, 39)

[node name="Plateforme3" parent="." instance=ExtResource("6_p4iim")]
position = Vector2(-47, -42)

[node name="Plateforme4" parent="." instance=ExtResource("6_p4iim")]
position = Vector2(-135, 156)

[node name="Map" parent="." instance=ExtResource("7_od2uo")]

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("8_it0lm")

[node name="CanvasLayer" type="CanvasLayer" parent="Timer"]

[node name="TextureRect" type="TextureRect" parent="Timer/CanvasLayer"]
visible = false
offset_left = 3.0
offset_top = 110.0
offset_right = 1153.0
offset_bottom = 530.0
texture = ExtResource("9_in5b8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Timer"]
stream = SubResource("AudioStreamRandomizer_hq08k")
volume_db = -10.0

[node name="AudioEngine" parent="." instance=ExtResource("18_vfam8")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
