[gd_scene load_steps=9 format=3 uid="uid://6ueec22mi8co"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_1apkk"]
[ext_resource type="Texture2D" uid="uid://b57tbraps4kgv" path="res://ressources/images/windows.jpg" id="1_o47bp"]
[ext_resource type="PackedScene" uid="uid://cphd0yo8fpvb6" path="res://scenes/Job.tscn" id="3_6cpb1"]
[ext_resource type="PackedScene" uid="uid://cocwo8aq5j7pw" path="res://scenes/Player.tscn" id="4_apvqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usct0"]
size = Vector2(20, 333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmtwn"]
size = Vector2(444, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p152"]
size = Vector2(20, 334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf6pq"]
size = Vector2(444, 20)

[node name="Main" type="Node"]
script = ExtResource("1_1apkk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.6, 1.95)

[node name="background" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.37, 0.37)
texture = ExtResource("1_o47bp")

[node name="text" type="RichTextLabel" parent="."]
z_index = 1
texture_filter = 1
offset_left = -79.0
offset_top = -25.0
offset_right = 78.0
offset_bottom = 25.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Vous avez trouvé un travail"
scroll_active = false

[node name="Button" type="Button" parent="."]
z_index = 1
offset_left = -79.0
offset_top = 26.0
offset_right = 79.0
offset_bottom = 57.0
text = "relancer"

[node name="walls" type="StaticBody2D" parent="." groups=["walls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(-232, 0.5)
shape = SubResource("RectangleShape2D_usct0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(0, -177)
shape = SubResource("RectangleShape2D_bmtwn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(232, 0)
shape = SubResource("RectangleShape2D_5p152")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(0, 176)
shape = SubResource("RectangleShape2D_xf6pq")

[node name="job" parent="." node_paths=PackedStringArray("chomeur") instance=ExtResource("3_6cpb1")]
chomeur = NodePath("../chomeur")

[node name="chomeur" parent="." instance=ExtResource("4_apvqn")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
