[gd_scene load_steps=4 format=3 uid="uid://iqcu8iqk2bde"]

[sub_resource type="Gradient" id="Gradient_au2ro"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s06s0"]
gradient = SubResource("Gradient_au2ro")
fill_from = Vector2(0.330275, 0.697248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmkk7"]
size = Vector2(116, 18)

[node name="Plateforme" type="StaticBody2D"]
collision_layer = 9
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(1.8125, 0.273867)
texture = SubResource("GradientTexture2D_s06s0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kmkk7")
