[gd_scene load_steps=3 format=3 uid="uid://c3t25jf77014j"]

[ext_resource type="Texture2D" uid="uid://c2jyv58nsm15a" path="res://ressources/images/goat.png" id="1_n7nyl"]
[ext_resource type="Script" path="res://scenes/skill_select.gd" id="1_xumfo"]

[node name="SkillSelect" type="ColorRect"]
offset_left = -2.0
offset_top = 489.0
offset_right = 1150.0
offset_bottom = 642.0
color = Color(0, 0, 0, 0.462745)
script = ExtResource("1_xumfo")

[node name="Skill1" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 572.0
offset_bottom = 72.0
text = "-"

[node name="TextureRect" type="TextureRect" parent="Skill1"]
layout_mode = 0
offset_left = 43.0
offset_top = 6.0
offset_right = 324.0
offset_bottom = 278.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_n7nyl")

[node name="Skill2" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 81.0
offset_right = 571.0
offset_bottom = 148.0
text = "-"

[node name="TextureRect" type="TextureRect" parent="Skill2"]
layout_mode = 0
offset_left = 43.0
offset_top = 6.0
offset_right = 324.0
offset_bottom = 278.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_n7nyl")

[node name="Skill3" type="Button" parent="."]
layout_mode = 0
offset_left = 580.0
offset_top = 5.0
offset_right = 1147.0
offset_bottom = 72.0
text = "-"

[node name="TextureRect" type="TextureRect" parent="Skill3"]
layout_mode = 0
offset_left = 43.0
offset_top = 6.0
offset_right = 324.0
offset_bottom = 278.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_n7nyl")

[node name="Skill4" type="Button" parent="."]
layout_mode = 0
offset_left = 580.0
offset_top = 81.0
offset_right = 1147.0
offset_bottom = 148.0
text = "-"

[node name="TextureRect" type="TextureRect" parent="Skill4"]
layout_mode = 0
offset_left = 43.0
offset_top = 6.0
offset_right = 324.0
offset_bottom = 278.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_n7nyl")

[node name="DescriptionLeft" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 575.0
offset_bottom = 145.0
color = Color(0.237539, 0.237539, 0.237539, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="DescriptionLeft"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 560.0
offset_bottom = 129.0
tab_size = 12
context_menu_enabled = true

[node name="DescriptionRight" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 575.0
offset_top = 8.0
offset_right = 1142.0
offset_bottom = 145.0
color = Color(0.237539, 0.237539, 0.237539, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="DescriptionRight"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 560.0
offset_bottom = 129.0
tab_size = 12
context_menu_enabled = true

[connection signal="mouse_entered" from="Skill1" to="." method="_on_skill_1_mouse_entered"]
[connection signal="mouse_exited" from="Skill1" to="." method="_on_skill_1_mouse_exited"]
[connection signal="mouse_entered" from="Skill2" to="." method="_on_skill_2_mouse_entered"]
[connection signal="mouse_exited" from="Skill2" to="." method="_on_skill_2_mouse_exited"]
[connection signal="mouse_entered" from="Skill3" to="." method="_on_skill_3_mouse_entered"]
[connection signal="mouse_exited" from="Skill3" to="." method="_on_skill_3_mouse_exited"]
[connection signal="mouse_entered" from="Skill4" to="." method="_on_skill_4_mouse_entered"]
[connection signal="mouse_exited" from="Skill4" to="." method="_on_skill_4_mouse_exited"]
