[gd_scene load_steps=4 format=3 uid="uid://c66fppvc1p6mc"]

[ext_resource type="Texture2D" uid="uid://c2jyv58nsm15a" path="res://ressources/images/goat.png" id="1_buq3h"]
[ext_resource type="PackedScene" uid="uid://c7yhu6c0edldl" path="res://scenes/spiral_effect.tscn" id="3_ipgp1"]
[ext_resource type="Script" path="res://scripts/test_slider.gd" id="3_qcy2o"]

[node name="TestSpirale" type="Node2D"]
script = ExtResource("3_qcy2o")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 0
texture = ExtResource("1_buq3h")

[node name="ColorRect" parent="." instance=ExtResource("3_ipgp1")]
metadata/progression = 0.501

[node name="HSlider" type="HSlider" parent="."]
offset_left = 370.0
offset_top = 634.0
offset_right = 903.0
offset_bottom = 714.0
min_value = 0.501
max_value = 1.0
step = 0.01
value = 0.501
